<html>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <img
          loading="lazy"
          srcset="..."
          class="img"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/451a9d1200d840311de149a970f1cf4883ceeb92f743f8db8701c6bdbb95b4d1?"
          class="img-2"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/9168cdfbaee923cc532e632a56bdd6183f40f018d8bee4b1e892a5fcbbf05fb6?"
          class="img-3"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/0603ce82a339288211816c6bd1f67738195dc18fd227e0cd20f068501e02fa76?"
          class="img-4"
        />
      </div>
      <span class="span">
        <div class="div-5">مزاد سيارات، عقارات، .......</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3ae8572437ea3b62d61937361403b78da6aa330d3f3faff06123e644b3e38f0?"
          class="img-5"
        />
      </span>
      <img
        loading="lazy"
        srcset="..."
        class="img-6"
      />
    </div>
    <div class="div-6"></div>
    <span class="span-2">
      <div class="div-7">شركات الشحن والفحص</div>
      <div class="div-8">المحترفين</div>
      <div class="div-9">الشراء المباشر</div>
      <div class="div-10">الاعلانات</div>
      <div class="div-11">المزادات</div>
      <div class="div-12">الرئيسية</div>
    </span>
    <div class="div-13"></div>
  </div>
  <span class="span-3">
    <div class="div-14">الاشعارات</div>
    <div class="div-15">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/7582ff216b17c4c08b479e0cfec977ac20745061eae3e84ba2624b063a1474d0?"
        class="img-7"
      />
      <span class="span-4">
        <div class="div-16">
          لقد تمت مراجعة طلبك وتم اضافة اعلانك في قسم المزادات
        </div>
        <div class="div-17"></div>
      </span>
    </div>
    <div class="div-18">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf4b875348ad858e5159e67f32dbd9d3857273734f2d17f9fa7eb1d660ac4cae?"
        class="img-8"
      />
      <span class="span-5">
        <div class="div-19">
          انتهى المزاد الخاص بك
          <span style="color: rgba(92, 160, 153, 1)">#765467</span>
        </div>
        <div class="div-20"></div>
      </span>
    </div>
    <div class="div-21">
      <span class="span-6">
        <span class="span-7">
          <div class="div-22">محمد احمد على</div>
          <span class="span-8">
            <div class="div-23">012848646</div>
            <img
              loading="lazy"
              srcset="..."
              class="img-9"
            />
          </span>
        </span>
        <div class="div-24">الفائز بالمزاد:</div>
      </span>
      <span class="span-9">
        <div class="div-25">
          انتهى المزاد الخاص بك
          <span style="color: rgba(92, 160, 153, 1)">#765467</span>
        </div>
        <div class="div-26"></div>
      </span>
    </div>
  </span>
  <div class="div-27">
    <div class="div-28">
      <div class="column">
        <div class="div-29">
          <img
            loading="lazy"
            srcset="..."
            class="img-10"
          />
        </div>
      </div>
      <div class="column-2">
        <span class="span-10">
          <div class="div-30">روابط مهمة</div>
          <div class="div-31">سياسة الاستخدام والخصوصية</div>
        </span>
      </div>
      <div class="column-3">
        <span class="span-11">
          <div class="div-32">من نحن</div>
          <div class="div-33">
            منصتك الكاملة للمزادات والمبيعات!
            <br />
            لبيع السيارات، المنتجات، والشقق بسهولة وسرعة،
            <br />
            وكل ذلك على منصتنا السهلة الاستخدام
            <br />
            والداعمة لك في كل خطوة.
          </div>
          <div class="div-34">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c90b75574fb8f485f1203ff9c91336fe0f757e0a7b9f68123a7219dc068d13b0?"
              class="img-11"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8ef039a442ee73d250e315630917f3a9c29ac428264f6f70b85bc03c08773c4d?"
              class="img-12"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/f122763e613e855f5f662d87790730b7e8e6a3a20b0593bfe858410edba374c5?"
              class="img-13"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4709bf3d4bf3405664a7306ecbb7d6735fd6b7d097867f99a39ddb9d35f15079?"
              class="img-14"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/e0db1c95b4c1bb5766abc1d8497608fd92a25cc52d971c7ca7859233e5fd43f5?"
              class="img-15"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/eaaac3b6b5235b2a751acf9982532a3821bebd2ac3dd9236b496c4db0cd8c3dd?"
              class="img-16"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/9f10dc70995fba3ef3c307a4e0286ad53b44cf6e4e62e6733519be7e85d08903?"
              class="img-17"
            />
          </div>
        </span>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div-2 {
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 100%;
    padding-top: 10px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  .div-3 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 24px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-right: 10px;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    justify-content: space-between;
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 20px;
    margin: auto 0;
  }
  .img {
    aspect-ratio: 1.88;
    object-fit: contain;
    object-position: center;
    width: 60px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .span {
    border-radius: 26px;
    border: 1px solid #968f8c;
    background-color: #fff;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: auto 0;
    padding: 9px 16px 9px 80px;
  }
  @media (max-width: 991px) {
    .span {
      max-width: 100%;
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }
  .div-5 {
    color: #c5c5c5;
    text-align: right;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 700 14px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .img-6 {
    aspect-ratio: 1.63;
    object-fit: contain;
    object-position: center;
    width: 101px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-6 {
    background-color: rgba(44, 31, 25, 0.5);
    align-self: stretch;
    min-height: 1px;
    margin-top: 9px;
    width: 100%;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
    }
  }
  .span-2 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    margin-top: 24px;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .span-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-7 {
    color: #353534;
    text-align: right;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {
      white-space: initial;
    }
  }
  .div-8 {
    color: #353534;
    text-align: right;
    font: 700 16px Tajawal, sans-serif;
  }
  .div-9 {
    color: #353534;
    text-align: right;
    font: 700 16px Tajawal, sans-serif;
  }
  .div-10 {
    color: #353534;
    text-align: right;
    font: 700 16px Tajawal, sans-serif;
  }
  .div-11 {
    color: #353534;
    text-align: right;
    font: 700 16px Tajawal, sans-serif;
  }
  .div-12 {
    color: #dd5615;
    text-align: right;
    white-space: nowrap;
    font: 900 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      white-space: initial;
    }
  }
  .div-13 {
    background-color: rgba(44, 31, 25, 0.5);
    align-self: stretch;
    min-height: 1px;
    margin-top: 21px;
    width: 100%;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
    }
  }
  .span-3 {
    border-radius: 16px;
    border: 1px solid #e0dcdb;
    background-color: #fff;
    display: flex;
    margin-top: 40px;
    width: 760px;
    max-width: 100%;
    flex-direction: column;
    padding: 20px 24px 50px;
  }
  @media (max-width: 991px) {
    .span-3 {
      padding: 0 20px;
    }
  }
  .div-14 {
    color: #353534;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    align-self: end;
    white-space: nowrap;
    font: 800 22px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      white-space: initial;
    }
  }
  .div-15 {
    justify-content: space-between;
    align-items: start;
    border-radius: 8px;
    border: 1px solid #e0dcdb;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 20px;
    width: 100%;
    gap: 20px;
    padding: 22px 16px;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
  }
  .span-4 {
    display: flex;
    margin-top: 4px;
    gap: 16px;
  }
  @media (max-width: 991px) {
    .span-4 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-16 {
    color: #353534;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      white-space: initial;
    }
  }
  .div-17 {
    border-radius: 50%;
    align-self: start;
    display: flex;
    width: 8px;
    height: 8px;
    flex-direction: column;
  }
  .div-18 {
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #e0dcdb;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 16px;
    width: 100%;
    gap: 20px;
    padding: 23px 16px;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-8 {
    aspect-ratio: 2.2;
    object-fit: contain;
    object-position: center;
    width: 110px;
    overflow: hidden;
    max-width: 100%;
  }
  .span-5 {
    align-self: center;
    display: flex;
    gap: 16px;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .span-5 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-19 {
    color: #5ca099;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    flex-grow: 1;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
    }
  }
  .div-20 {
    border-radius: 50%;
    align-self: center;
    display: flex;
    width: 8px;
    height: 8px;
    flex-direction: column;
    margin: auto 0;
  }
  .div-21 {
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #e0dcdb;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 100%;
    gap: 20px;
    margin: 16px 0 94px;
    padding: 23px 17px;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
  }
  .span-6 {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .span-7 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-22 {
    color: #000;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    white-space: nowrap;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-22 {
      white-space: initial;
    }
  }
  .span-8 {
    display: flex;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
  }
  .div-23 {
    color: #000;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-23 {
      white-space: initial;
    }
  }
  .img-9 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-24 {
    color: #000;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-24 {
      white-space: initial;
    }
  }
  .span-9 {
    align-self: center;
    display: flex;
    gap: 16px;
    margin: auto 0;
  }
  .div-25 {
    color: #5ca099;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-25 {
      white-space: initial;
    }
  }
  .div-26 {
    border-radius: 50%;
    align-self: start;
    display: flex;
    width: 8px;
    height: 8px;
    flex-direction: column;
  }
  .div-27 {
    background-blend-mode: multiply, normal;
    overflow: hidden;
    align-self: stretch;
    margin-top: 80px;
    width: 100%;
    padding: 50px 25px;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-28 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-28 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-29 {
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: auto;
    padding: 0 10px;
  }
  @media (max-width: 991px) {
    .div-29 {
      margin-top: 40px;
    }
  }
  .img-10 {
    aspect-ratio: 1.62;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .span-10 {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: end;
  }
  @media (max-width: 991px) {
    .span-10 {
      margin-top: 40px;
    }
  }
  .div-30 {
    color: #fff;
    text-align: right;
    white-space: nowrap;
    font: 700 24px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-30 {
      white-space: initial;
    }
  }
  .div-31 {
    color: #fff;
    text-align: right;
    align-self: stretch;
    margin-top: 23px;
    white-space: nowrap;
    font: 700 16px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      white-space: initial;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .span-11 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .span-11 {
      margin-top: 40px;
    }
  }
  .div-32 {
    color: #fff;
    text-align: center;
    align-self: end;
    margin-right: 10px;
    white-space: nowrap;
    font: 700 24px Tajawal, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      white-space: initial;
    }
  }
  .div-33 {
    color: #fff;
    text-align: right;
    margin-top: 24px;
    font: 700 16px/21px Tajawal, sans-serif;
  }
  .div-34 {
    align-self: end;
    display: flex;
    margin-top: 18px;
    width: 225px;
    max-width: 100%;
    gap: 8px;
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
  }
  .img-14 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
  }
  .img-15 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .img-17 {
    aspect-ratio: 1.38;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
</style>
</html>